snippet yaml "YAML file header"
%YAML 1.2
---

endsnippet

snippet header "YAML Schema header definition"
schema-id: ${1:http://www.example.org/product.schema.yaml}
entity: ${2:Product}
description: ${3:A product in the catalog}

endsnippet

snippet de "Give a short description" w
description: ${1:Short description}
endsnippet
	

snippet ty "Choose Basic type" w
type: ${1|object,text,number|}

endsnippet

snippet nn "Defines as mandatory" w
mandatory

endsnippet

snippet un "Must be unique" w
unique

endsnippet

snippet def "Default value" w
default: ${1:default value}

endsnippet

snippet reg "Authorized values" w
regex: ${1:regular expression}

endsnippet

