set -ga terminal-overrides ",xterm-256color*:Tc"

# Rebinds prefix keyn binding from Ctrl-b to Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set status line background to falcon color... should be working with the theme by the way...
# set-option -g status-style bg=#ffe8c0
# set-option -ag status-style fg=#575757

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# remaps basic controls
bind Space choose-tree
bind a select-window -t :=0
bind z select-window -t :=1
bind e select-window -t :=2
bind x kill-server

# bind most current projects
bind F1 run-shell "tmuxify ~/.dotfiles"
bind F2 run-shell "tmuxify ~/src/github.com/app-stack"
bind F3 run-shell "tmuxify ~/src/github.com/sdml"
# bind F3 run-shell "tmuxify ~/sources/no-git/rust/training"
